# SlackBufferedLogger

./: README.md  SlackBufferedLogger.sln
.github/workflows/: build-and-push.yml
SlackBufferedLogger/: ISlackWebhookService.cs  SlackBufferedLogger.cs  SlackBufferedLogger.csproj  SlackBufferedLoggerConfiguration.cs  SlackBufferedLoggerProvider.cs  SlackWebhookService.cs
SlackBufferedLogger.Tests/: SlackBufferedLogger.Tests.csproj  SlackBufferedLoggerConfigurationTests.cs  SlackBufferedLoggerProviderTests.cs  SlackBufferedLoggerTests.cs  SlackWebhookServiceTests.cs
SlackBufferedLogger.Tests/Extensions/: SlackBufferedLoggerExtensionsTests.cs  SlackWebhookExtensionsTests.cs
SlackBufferedLogger.Tests/Models/: SlackWebhookMessageTests.cs
SlackBufferedLogger/Extensions/: SlackBufferedLoggerExtensions.cs  SlackWebhookExtensions.cs
SlackBufferedLogger/Models/: SlackWebhookMessage.cs
